# FinMind

./: .gitignore  README.md
FinanceManagement/AIService/: Dockerfile  build.gradle  setup_pgvector.sh
FinanceManagement/AIService/src/main/java/com/finance/aiservice/: AiServiceApplication.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/client/: FinanceServiceClient.java  KeyManagementServiceClient.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/config/: CacheConfig.java  ChatModelConfig.java  FeignAuthConfig.java  FeignConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorAttributeConverter.java  VectorType.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/context/: RequestContext.java  ToolCallGuard.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/controller/: AnalyticsDashboardController.java  ChatBotController.java  DataIngestionController.java  InsightController.java  SePayWebhookController.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/dto/: AiProcessRequest.java  AiProcessResponse.java  AnalyticsDashboardResponse.java  CategoryDto.java  ChatRequest.java  ChatResponse.java  ErrorResponseDto.java  InsightCardDto.java  KeyDecryptRequest.java  KeyDecryptResponse.java  SePayWebhookEvent.java  TransactionDto.java  TransactionPage.java  TransactionSummaryDto.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/engine/: AiReasoningEngine.java  AnalysisRequest.java  AnalysisResult.java  ForecastResult.java  ForecastingEngine.java  RuleBasedEngine.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/entity/: FinancialKnowledge.java  TransactionEmbedding.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/repository/: FinancialKnowledgeRepository.java  TransactionEmbeddingRepository.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/service/: AnalyticsDashboardService.java  CategoryCacheService.java  DataIngestionService.java  EmbeddingService.java  HybridEngineService.java  InsightGenerator.java  InteractiveChatService.java  RagRetrievalService.java  RealTimeTransactionProcessor.java  ReportExportService.java  TransactionEmbeddingService.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/tools/: AnalyzeCategoryTool.java  FindSimilarTransactionsTool.java  GetFinancialForecastTool.java  GetFinancialInsightsTool.java  GetTransactionHistoryTool.java  GetUserCategoriesTool.java  GetUserSpendingTool.java  SearchFinancialAdviceTool.java
FinanceManagement/AIService/src/main/java/com/finance/aiservice/util/: DataSanitizer.java  DateRangeParser.java
FinanceManagement/AIService/src/main/resources/: application.yaml
FinanceManagement/AIService/src/main/resources/db/migration/: V1__init_ai_bot_user.sql  V2__add_vector_store_tables.sql
FinanceManagement/AIService/src/test/java/com/finance/aiservice/: AiServiceApplicationTests.java
FinanceManagement/ChatService/: Dockerfile  build.gradle
FinanceManagement/ChatService/src/main/java/com/finance/chatservice/: ChatServiceApplication.java
FinanceManagement/ChatService/src/main/java/com/finance/chatservice/client/: AiServiceClient.java  UserServiceClient.java
FinanceManagement/ChatService/src/main/java/com/finance/chatservice/controller/: ChatController.java  ChatWebSocketController.java
FinanceManagement/ChatService/src/main/java/com/finance/chatservice/dto/: AiProcessRequest.java  AiProcessResponse.java  ChatMemberDto.java  ChatMessageDto.java  ChatRoomDto.java  CreateChatRoomRequest.java  GroupAccountDto.java  SendMessageRequest.java
FinanceManagement/ChatService/src/main/java/com/finance/chatservice/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java
FinanceManagement/ChatService/src/main/resources/: application.yaml
FinanceManagement/ChatService/src/test/java/com/finance/chatservice/: ChatServiceApplicationTests.java
FinanceManagement/EurekaServer/: Dockerfile  build.gradle
FinanceManagement/EurekaServer/src/main/java/com/finance/eurekaserver/: EurekaServerApplication.java
FinanceManagement/EurekaServer/src/main/resources/: application.yaml
FinanceManagement/EurekaServer/src/test/java/com/finance/eurekaserver/: EurekaServerApplicationTests.java
FinanceManagement/FinanceService/: Dockerfile  build.gradle
FinanceManagement/FinanceService/src/main/java/com/finance/financeservice/: FinanceServiceApplication.java
FinanceManagement/FinanceService/src/main/resources/: application.yaml
FinanceManagement/FinanceService/src/main/resources/db/migration/: V1__Create_Expense_Management_Tables.sql  V2__Remove_Color_From_Category_Groups.sql  V3__Add_Goal_Type_To_Categories.sql  V4__Remove_Icon_Columns.sql  V5__Add_Goal_Date_Fields.sql  V6__Add_Default_Wallet_Field.sql
FinanceManagement/FinanceService/src/test/java/com/finance/financeservice/: FinanceServiceApplicationTests.java
FinanceManagement/KeyManagementService/: Dockerfile  README.md  build.gradle  settings.gradle
FinanceManagement/KeyManagementService/src/main/java/com/finance/keymanagementservice/: KeyManagementServiceApplication.java
FinanceManagement/KeyManagementService/src/main/resources/: application.yaml
FinanceManagement/KeyManagementService/src/test/java/com/finance/keymanagementservice/: KeyManagementServiceApplicationTests.java
FinanceManagement/KeyManagementService/src/test/resources/: application.yaml
FinanceManagement/UserService/: Dockerfile  build.gradle
FinanceManagement/UserService/src/main/java/com/finance/userservice/: UserServiceApplication.java
FinanceManagement/UserService/src/main/resources/: application.yaml
FinanceManagement/UserService/src/main/resources/db/migration/: V2__Add_Profile_Fields.sql  V3__Create_Group_Accounts_Table.sql  V4__Add_Bank_Account_Id_To_Group_Accounts.sql  V5__Remove_Cached_Fields_From_Group_Accounts.sql
FinanceManagement/UserService/src/main/resources/static/: chat-test.html
(+603 files in other folders)
